{
	"appId": "io.ionic.starter",
	"appName": "Lowgames",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"GoogleAuth": {
			"scopes": ["profile", "email"],
			"androidClientId": "1060593325110-l5tskrkbjuh66gdm80sfk6c20osqkrnq.apps.googleusercontent.com",
			"forceCodeForRefreshToken": true
		}
	  }
}
